<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon parcours</title>
    <link rel="stylesheet" href="accueil.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="entête">
            <h1>My personnel homepage </h1>
            <a id="flagfr" href="parcours.html" style="width: 50px; height: 30px;">
                <img src="drapeau fr.jpg">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="career.html">My career</a></li>
                <li><a href="hobbys.html">My hobbies</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="explication_page">
            <p></p>Well, so you decided to discover my career, so.. let's go for it ! On this page you'll find all the information you need to understand where I'm coming from and what my interests are in my current training, and we'll even talk about some of the paths I'd like to follow in the future.</p>
        </article>
        <section class="passé">
            <div>
                <article class="intro_lycée">
                    <h2>High school</h2>
                    <p>To be as coherent as possible, and to make the link with my current training, I'm going to start with high school. During all my previous school years, I always had a taste for science in general, and this, logically, stayed with me until high school, so the 3 options I logically chose were :</p>
                </article>
            </div>
            <div class="spés_T">
                <article class="maths">
                    <h2>Maths</h2>
                    <p> Maths was therefore the most logical and important option in my eyes for further study in the sciences.</p>
                </article>
                <article class="PC">
                    <h2>Physics-Chemistry</h2>
                    <p> In the same way as for maths, physics-chemistry was essential for me.</p>
                </article>
            </div>
            <div class="spé_1ere">
                <article class="SI">
                    <h2>Engineering sciences</h2>
                    <p> And finally, my 3rd option, which I unfortunately had to give up in Terminale (final year of high school), enabled me to discover the engineering professions, and in particular IT.</p>
                </article>
            </div>
        </section>
        <section class="BUT">
            <article>
                <h2>The "BUT"</h2>
                <p>After these years of high school, I needed to choose a course of further study, still in the sciences, so I had several options. Not wanting to continue with purely theoretical studies such as a preparatory or bachelor's degree, I looked for a course offering a lot of practical work too. And that's when the computer system technology / networking "BUT" turned out to be my favorite choice, as IT had always been the field I wanted to go into, so now I finally had the chance to get involved in it, and so that's why I joined this course, which I really like.<p>
            </article>
        </section>
        <section class="futur">
            <article>
                <h2>Futures plans</h2>
                <p>I now have several choices: either I continue my studies, or I go straight into the world of work.<br>Well, that will depend above all on my future successes, and my progress.</p>
            </article>
        </section>
    </main>
    <footer id="contact">
        <h1>About</h1>
        <section class="liens">
            <div class="réseaux">
                <h4> Usefull links </h4>
                <ul>
                    <li class="liens_réseaux">
                        <a href="https://github.com/ThibautKarcher">
                            <img src="logo github.png">
                        </a>
                        <a href="https://www.instagram.com/thibaut_0807/">
                            <img src="logo insta.png">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100091518694629">
                            <img src="logo facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact me :</h4>
                <p> My phone number : 06 XX XX XX XX <br> My email : thibaut.karcher@uha.fr</p>
            </div>
        </section>
    </footer>
</body>
</html>