<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centres d'interêts</title>
    <link rel="stylesheet" href="accueil.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="entête">
            <h1>Mes centres d'intérêts </h1>
            <a id="flag" href="hobbys.html" style="width: 50px; height: 30px;">
                <img src="UKflag.png">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Accueil </a></li>
                <li><a href="parcours.html">Mon parcours</a></li>
                <li><a href="centre_interet.html">Mes activités</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro_CdI">
            <article>
                <p>Vous voulez en savoir plus sur mes centres d'intérêts et mes activités persos ? Et bien c'est ici que se trouvera votre réponse.<br> Dans cette page je vais aborder mes principaux centres d'intérêts perso.</p>
            </article>
        </section>
        <section class="sport">
            <article class="intro_sport">
                <h2>Le sport</h2>
                <p>Le sport occupe une grande partie de mes occupations personnels, j'aime et j'ai pratiqué de nombreux sports de tout types mais certains restent mes favoris : </p>
            </article>
            <div class="favoris">
                <article class="hand">
                    <h2>Le handball</h2>
                    <p>Le Handball est le sport que j'ai le plus pratiqué dans ma vie, y ayant joué plus de 3 ans. <br> Sport de balle en équipe, j'aime l'aspect assez physique de ce sport, et le coté collectif rend le hand beaucoup plus fun même dans la compétition .Mais j'ai malheuresement dû arrêter de pratiquer suite a une importante blessure qui m'a écarté des terrains depuis quelques années maintenant, mais si l'occasion de pouvoir reprendre se présente je n'hésiterai pas une seconde avant de reprendre. </p>
                </article>
                <article class="foot">
                    <h2>Le football</h2>
                    <p>Le football est sans aucun doute le sport le plus populaire actuellement, je n'y ai jamais joué en club mais beaucoup entre amis, après les cours ou en vacances, aussi bien à joué qu'a regarder le foot est pour moi le meilleur sport proche du hand. </p>
                </article>
            <div>
        </section>
        <section class="auto">
            <article class="intro_auto">
                <h2>L'automobile</h2>
                <p>Mon 2ème centre d'intérêt principal est l'automobile, que ce soit les sports auto ou les voitures en général</p>
            </article>
            <article class="sport_auto">
                <h2>Les sports auto</h2>
                <p>Le sport auto est une passion existante depuis que je suis très jeune, la vitesse de certaines voitures de courses ou les exploits pouvant être fait par certains pilotes sont très impressionant, d'autant plus quand on les voit de ses propres yeux, j'ai eu l'occasion d'en voir personellemnt beaucoup, notamment de nombreux rally en Alsace ou certaines grandes compétitions comme la WTCR. Pour ce qui est des plus grandes compétitions tels que la F1 je me contente de les regarder à la télé mais çe reste quelque chose d'exeptionnel à voir.<br> Pour ce qui est de la pratique à part du kart de loisir je n'ai jamais vraiment pû conduire sur piste, notamment en raison du coût de cette activité. </p>
            </article>
        </section>
    </main>
    <footer id="contact">
        <h1>A propos</h1>
        <section class="liens">
            <div class="réseaux">
                <h4> Liens utiles </h4>
                <ul>
                    <li class="liens_réseaux">
                        <a href="https://github.com/ThibautKarcher">
                            <img src="logo github.png">
                        </a>
                        <a href="https://www.instagram.com/thibaut_0807/">
                            <img src="logo insta.png">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100091518694629">
                            <img src="logo facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h4>Me contacter :</h4>
                <p> Par téléphone : 06 XX XX XX XX <br> Par mail : thibaut.karcher@uha.fr</p>
            </div>
        </section>
    </footer>
    
</body>
</html>