<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centres d'interêts</title>
    <link rel="stylesheet" href="accueil.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="entête">
            <h1>My personnel homepage </h1>
            <a id="flagfr" href="centre_interet.html" style="width: 50px; height: 30px;">
                <img src="drapeau fr.jpg">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="career.html">My career</a></li>
                <li><a href="hobbys.html">My hobbies</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro_CdI">
            <article>
                <p>You want to know more about my hobbies and occupations ? Well, here's where you'll find your answer.<br> On this page I'm going to talk about my main personal interests.</p>
            </article>
        </section>
        <section class="sport">
            <article class="intro_sport">
                <h2>Sports</h2>
                <p>Sports occupy a large part of my personal life, I love and have practiced many sports of all types but some remain my favorites: </p>
            </article>
            <div class="favoris">
                <article class="hand">
                    <h2>Handball</h2>
                    <p>Handball is the sport I've played the most in my life, having played it for over 3 years.<br> A team ball sport, I like the physical aspect of the sport, and the collective aspect makes handball a lot more fun, even in competition. Unfortunately, I had to stop playing after a major injury that kept me off the courts for a few years now, but if the opportunity arose I wouldn't hesitate for a second before taking it up again. </p>
                </article>
                <article class="foot">
                    <h2>Football</h2>
                    <p>Football (or soccer) is undoubtedly the most popular sport at the moment. I've never played it in a club, but I've played a lot with friends, after school or on vacation. </p>
                </article>
            <div>
        </section>
        <section class="auto">
            <article class="intro_auto">
                <h2>Cars</h2>
                <p>My 2nd main interest is cars, whether motorsports or cars in general.</p>
            </article>
            <article class="sport_auto">
                <h2>Motor sport</h2>
                <p>Motor sport has been a passion of mine since I was very young, the speed of certain racing cars and the feats that can be achieved by certain drivers are very impressive, all the more so when you see them with your own eyes. I've had the opportunity to see a lot of them myself, notably many rallies in Alsace or certain major competitions such as the WTCR. As for the biggest competitions, such as F1, I just watch them on TV, but it's still an exceptional thing to see.<br> As for practice, apart from leisure karting, I've never really been able to drive on a track, mainly because of the cost.</p>
            </article>
        </section>
    </main>
    <footer id="contact">
        <h1>About</h1>
        <section class="liens">
            <div class="réseaux">
                <h4> Usefull links </h4>
                <ul>
                    <li class="liens_réseaux">
                        <a href="https://github.com/ThibautKarcher">
                            <img src="logo github.png">
                        </a>
                        <a href="https://www.instagram.com/thibaut_0807/">
                            <img src="logo insta.png">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100091518694629">
                            <img src="logo facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact me :</h4>
                <p> My phone number : 06 XX XX XX XX <br> My email : thibaut.karcher@uha.fr</p>
            </div>
        </section>
    </footer>  
</body>
</html>