<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web SAE 104</title>
    <link rel="stylesheet" href="accueil.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="entête">
            <h1>My personnel homepage </h1>
            <a id="flagfr" href="index.html" style="width: 50px; height: 30px;">
                <img src="drapeau fr.jpg">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="career.html">My career</a></li>
                <li><a href="hobbys.html">My hobbies</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <article class="intro">
                Welcome, <br/> 
                on this website you will be able to learn more about me, my educational and professional background and my personal interests
            </article>
            <article class="Présentation">
                <h2>Who am I ?</h2>
                <p> My name is Thibaut, I'm 18 years old, and i'm currently on my 1st years of my higher education on a computer system technology / networking "BUT" <br/>From now on, I suggest you visit this site to learn more: you can now choose between the 2 following themes : </p>
            </article>
            <div class="choix_suite">
                <article class="parcours"> 
                    <h2> My career </h2>
                    <p> This section will give you an overview of my career to date, my current training and my future projects, as well as the reasons behind these choices. </p>
                    <a href="parcours.html"> Look at my career</a>
                </article>
                <article class="centre_interet"> 
                    <h2> My hobbies </h2>
                    <p> This section will showcase my personal outside interests and hobbies, such as sports or favorite pastimes.</p>
                    <br/>
                    <a href="centre_interet.html"> Look at my hobbies</a>    
                </article>
            </div>
    </main>
    <footer id="contact">
        <h1>About</h1>
        <section class="liens">
            <div class="réseaux">
                <h4> Usefull links </h4>
                <ul>
                    <li class="liens_réseaux">
                        <a href="https://github.com/ThibautKarcher">
                            <img src="logo github.png">
                        </a>
                        <a href="https://www.instagram.com/thibaut_0807/">
                            <img src="logo insta.png">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100091518694629">
                            <img src="logo facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact me :</h4>
                <p> My phone number : 06 XX XX XX XX <br> My email : thibaut.karcher@uha.fr</p>
            </div>
        </section>
    </footer>
</body>
</html>