<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web SAE 104</title>
    <link rel="stylesheet" href="accueil.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="entête">
            <h1>Ma page personnelle </h1>
            <a id="flag" href="home.html" style="width: 50px; height: 30px;">
                <img src="UKflag.png">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Accueil </a></li>
                <li><a href="parcours.html">Mon parcours</a></li>
                <li><a href="centre_interet.html">Mes activités</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <article class="intro">
                Bienvenue, <br/> 
                sur ce site vous allez pouvoir en apprendre d'avantage sur moi, mon parcours scolaire et professionel ainsi que mes centres d'intérêts personnels.
            </article>
            <article class="Présentation">
                <h2>Qui suis-je ?</h2>
                <p> Je m'appelle Thibaut, j'ai 18 ans, actuellement en 1ère années de BUT réseau /télécoms. <br/>Je vous propose donc désormais de visiter ce site afin d'en apprendre d'avantage : vous pouvez désormais choisir entre les 2 thèmes suivants : </p>
            </article>
            <div class="choix_suite">
                <article class="parcours"> 
                    <h2> Mon parcours </h2>
                    <p> Cette section vous permettra de voir l'ensemble de mon parcours effectués jusqu'à présent, ma formation actuelle et mes projets futurs, ainsi que les raisons de ces choix </p>
                    <a href="parcours.html"> Voir mon parcours</a>
                </article>
                <article class="centre_interet"> 
                    <h2> Mes centres d'intérêts </h2>
                    <p> Cette section permettra de présenter mes centres d'intérêts et hobbys personnel extérieurs tel que le sport ou mes occupations favorites</p>
                    <br/>
                    <a href="centre_interet.html"> Voir mes centres d'interêts</a>    
                </article>
            </div>
    </main>
    <footer id="contact">
        <h1>A propos</h1>
        <section class="liens">
            <div class="réseaux">
                <h4> Liens utiles </h4>
                <ul>
                    <li class="liens_réseaux">
                        <a href="https://github.com/ThibautKarcher">
                            <img src="logo github.png">
                        </a>
                        <a href="https://www.instagram.com/thibaut_0807/">
                            <img src="logo insta.png">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100091518694629">
                            <img src="logo facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h4>Me contacter :</h4>
                <p> Par téléphone : 06 XX XX XX XX <br> Par mail : thibaut.karcher@uha.fr</p>
            </div>
        </section>
    </footer>
</body>
</html>