<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon parcours</title>
    <link rel="stylesheet" href="accueil.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="entête">
            <h1>Mon parcours </h1>
            <a id="flag" href="career.html" style="width: 50px; height: 30px;">
                <img src="UKflag.png">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"> Accueil </a></li>
                <li><a href="parcours.html">Mon parcours</a></li>
                <li><a href="centre_interet.html">Mes activités</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="explication_page">
            <p></p>Vous avez donc maintenant décider de découvrir mon parcours, et bien allons-y ! <br> Sur cette page vous retrouverai toutes les informations nécessaire afin de comprendre d'où je viens et quels sont mes intérêt dans ma formation actuelle et nous allons même aborder certaines des pistes que j'aimerais suivre plus tard.</p>
        </article>
        <section class="passé">
            <div>
                <article class="intro_lycée">
                    <h2>Le lycée</h2>
                    <p>Pour être le plus cohérent possible et pour pouvoir faire le lien avec ma formation actuelle je vais commencer mon parcours par le Lycée.<br>Durant toutes mes années d'écoles précedente j'ai toujours eu goût aux sciences en géneral, et ce, en toute logique, m'est resté jusqu'au lycée, les 3 options que j'avais donc logiquement choisies étaient :</p>
                </article>
            </div>
            <div class="spés_T">
                <article class="maths">
                    <h2>Maths</h2>
                    <p> Les maths étaient donc l'option la plus logique et la plus importante a mes yeux pour une poursuite d'étude dans les sciences</p>
                </article>
                <article class="PC">
                    <h2>Physique-Chimie</h2>
                    <p> Dans la même logique que pour les maths la physique-chimie était pour moi primordiale</p>
                </article>
            </div>
            <div class="spé_1ere">
                <article class="SI">
                    <h2>Sciences de l'ingénieur</h2>
                    <p> Et pour finir ma 3ème option que j'ai malheuresement du abandonner en Terminale, elle m'as permis de découvrir les métiers de l'ingénieur et notamment l'informatique</p>
                </article>
            </div>
        </section>
        <section class="BUT">
            <article>
                <h2>Le BUT</h2>
                <p>Après ces années de Lycée j'ai donc eu besoin de choisir une poursuite d'études, toujours dans les sciences j'avais donc plusieurs options, ne voulant pas continuer dans d'études purement théorique tel qu'une prépa ou licence, j'ai donc chercher une formation proposant beaucoup de pratique aussi. <br> Et c'est alors que le BUT Réseaux / Télécomm s'est révelé être mon choix favoris, l'informatique ayant toujours été le domaine vers lequel je voulais me tourner, j'avais désormais enfin la possibilité de m'engager dedans, et donc c'est pourquoi j'ai rejoins cette formation qui me plaît beaucoup.<p>
            </article>
        </section>
        <section class="futur">
            <article>
                <h2>Projets futurs</h2>
                <p>Désormais plusieurs choix s'offrent à moi, soit je continu mes études, soit j'entre directement dans le monde du travail.<br>Et bien cela dépendra surtout de mes futurs réusltats, et de mon évolution.</p>
            </article>
        </section>
    </main>
    <footer id="contact">
        <h1>A propos</h1>
        <section class="liens">
            <div class="réseaux">
                <h4> Liens utiles </h4>
                <ul>
                    <li class="liens_réseaux">
                        <a href="https://github.com/ThibautKarcher">
                            <img src="logo github.png">
                        </a>
                        <a href="https://www.instagram.com/thibaut_0807/">
                            <img src="logo insta.png">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100091518694629">
                            <img src="logo facebook.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h4>Me contacter :</h4>
                <p> Par téléphone : 06 XX XX XX XX <br> Par mail : thibaut.karcher@uha.fr</p>
            </div>
        </section>
    </footer>
</body>
</html>