Current configuration : 4453 bytes
!
! Last configuration change at 03:02:30 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-3237242112
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3237242112
 revocation-check none
 rsakeypair TP-self-signed-3237242112
!
!
crypto pki certificate chain TP-self-signed-3237242112
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323337 32343231 3132301E 170D3933 30333031 30303031
  30385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32333732
  34323131 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100CA76 76003F65 BDADF985 7A54AF5C E12FF343 35FCC298 1FCA009C 9EC80E07
  500FB4D4 8723BC39 892FE914 CA6397B4 738CB663 73EFAFC5 41CA8B20 4B0C25AA
  5FD2306E D8262908 35166649 C8C1B1A7 B1320858 FA98D7C9 AE3E2DEE 31E1B86B
  E9E1CDDA 9878EF2D B448732C 240DEFF5 2EDD7269 603A0A53 80A450D8 93FB6DA5
  50A50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 140F2F46 6D730285 4A7655D1 727D5A9A 29922D44 D7301D06
  03551D0E 04160414 0F2F466D 7302854A 7655D172 7D5A9A29 922D44D7 300D0609
  2A864886 F70D0101 05050003 81810094 5276D991 A93634A2 63271182 47748BB9
  A4B97239 7335FB19 6A989D79 1B25A613 EEC3268D D804FA6C 1C7EB0F2 6DC9F0F3
  330BC69D 599784E0 7D59E1C6 04CF27D2 96FA9C74 2F61D654 71A5E102 73A8C3B5
  D386F8C6 1DEE48CD 30C861CC DA17A68A 42487AAF 10EC0058 41824063 DADFC374
  9DCD48A2 41D42272 FA83F121 945C3C
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 no ip address
!
interface Vlan20
 no ip address
!
interface Vlan30
 no ip address
!
interface Vlan40
 no ip address
!
ip http server
ip http secure-server
access-list 105 deny   ip 10.252.18.64 0.0.0.63 10.252.18.192 0.0.0.63
access-list 105 permit ip any any
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
